{
  "dependencies": {
    "handlebars": "^4.7.8",
    "parcel": "^2.14.4"
  },
  "name": "hw-js-26",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
